# spring_security

./: .gitignore  README.md  build.gradle
src/main/java/com/nowcoding/auth/: AuthApplication.java
src/main/java/com/nowcoding/auth/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/nowcoding/auth/controller/: LoginController.java
src/main/java/com/nowcoding/auth/entity/: AuthorityEntity.java  MemberEntity.java
src/main/java/com/nowcoding/auth/exception/: ApiException.java  ApiExceptionAdvice.java  ApiExceptionEntity.java  ApiResult.java  ExceptionEnum.java
src/main/java/com/nowcoding/auth/filter/: JwtAuthenticationFilter.java
src/main/java/com/nowcoding/auth/provider/: JwtProvider.java
src/main/java/com/nowcoding/auth/repository/: MemberRepository.java
src/main/java/com/nowcoding/auth/service/: CustomUserDetails.java  MemberService.java
src/main/java/com/nowcoding/auth/vo/: TokenInfo.java
src/main/resources/: application.yml
src/test/java/com/nowcoding/auth/: AuthApplicationTests.java
